<!DOCTYPE HTML>
<html>
  <head>
    <title> 부동산등기스터디-html</title>
    <meta charset="utf-8">
  </head>
  <body>
    <h1><strong><a href="index.html"> 부동산등기에 대해 공부해보자 </strong></h1>
      <ol>
          <li><a href="소유권보존.html"> 소유권보존</li>
          <li><a href="소유권이전.html"> 소유권이전</li>
          <li><a href="설정.html"> 설정</li>
      </ol>
      <ol>
          <li> 변경 </li>
          <li> 경정 </li>
          <li> 말소 </li>
          <li> 기타 </li>
      </ol>
  </body>
<img src="../web/아라가키유이.jpg" width="400">
<p><h5> 부동산 등기에 대해 공부하고자 만들면서 웹 프로그래밍을 공부하는 의도도 갖고
있어 도전하게되었다. </h5></p>
</html>
